{
    "name": "smartwave/theme-frontend-porto-rtl",
    "description": "N/A",
    "require": {
        "php": "~7.0",
        "magento/theme-frontend-porto": "*",
        "magento/framework": "*"
    },
    "type": "magento2-theme",
    "version": "2.2.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
